ues-ws	soa.wex101.local/ues-ws/service	200
ufs	soa.wex101.local/ufs/	200
counter-api	soa.wex101.local/counter-api/	200
mns-web	soa.wex101.local/mns-web/services	200
smsgateway-ws	soa.wex101.local/smsgateway-ws/service	200
pbs	soa.wex101.local/pbs/cxf-service/	200
pbs-bos	soa.wex101.local/pbs-bos/cxf-service/	200
voucher	soa.wex101.local/voucher	200
acs	soa.wex101.local/acs	200
fos	soa.wex101.local/fos/service/	200
tss	soa.wex101.local/tss	200
payment	soa.wex101.local/payment/services	200
payment-carryover	soa.wex101.local/payment-carryover/services	200
pfs-basis	soa.wex101.local/pfs-basis/service	200
pfs-manager	soa.wex101.local/pfs-manager/service	200
pfs-payment	soa.wex101.local/pfs-payment/service	200
fcw	soa.wex101.local/fcw/server/CMB10101-VS.htm	200
bank-btc	soa.wex101.local/bank-btc/services	200
bank-usdt	soa.wex101.local/bank-usdt/services	200
cmf	soa.wex101.local/cmf/services	200
notifychannel	soa.wex101.local/notifychannel/services	200
dpm-accounting 	soa.wex101.local/dpm-accounting/services	200
dpm-manager	soa.wex101.local/dpm-manager	200
ma-web	soa.wex101.local/ma-web	200
cert	soa.wex101.local/cert/services	200
fag	soa.wex101.local/fag	200
otcg	soa.wex101.local/otcg	200
otc	soa.wex101.local/otc/health	200
rebate	soa.wex101.local/rebate/test/hello	200
rms-cep	soa.wex101.local/rms-cep/service	200
rms-rules	soa.wex101.local/rms-rules/service/	200
